# MvcCoreDemoApp

./: MvcCoreDemoApp.sln
MvcCore/: MvcCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MvcCore/AuthorizationRequirements/: CustomRequireClaim.cs
MvcCore/Controllers/: TaskController.cs
MvcCore/Models/: TaskManagerContext.cs  TaskModel.cs  Users.cs
MvcCore/Pages/Razor/: HomePage.cshtml  HomePage.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  SecuredPage.cshtml  SecuredPage.cshtml.cs
MvcCore/Properties/: launchSettings.json
MvcCore/Repositories/: ITaskRepository.cs  TaskRepository.cs
MvcCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MvcCore/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Server/: Constants.cs  Startup.cs
Server/Controllers/: TaskController.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
